	.file	"SinCalculation.cpp"
	.text
	.section	.text._ZNKSt5ctypeIcE8do_widenEc,"axG",@progbits,_ZNKSt5ctypeIcE8do_widenEc,comdat
	.align 2
	.p2align 4
	.weak	_ZNKSt5ctypeIcE8do_widenEc
	.type	_ZNKSt5ctypeIcE8do_widenEc, @function
_ZNKSt5ctypeIcE8do_widenEc:
.LFB1565:
	.cfi_startproc
	endbr64
	movl	%esi, %eax
	ret
	.cfi_endproc
.LFE1565:
	.size	_ZNKSt5ctypeIcE8do_widenEc, .-_ZNKSt5ctypeIcE8do_widenEc
	.text
	.p2align 4
	.type	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0, @function
_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0:
.LFB3054:
	.cfi_startproc
	pushq	%r12
	.cfi_def_cfa_offset 16
	.cfi_offset 12, -16
	pushq	%rbp
	.cfi_def_cfa_offset 24
	.cfi_offset 6, -24
	subq	$8, %rsp
	.cfi_def_cfa_offset 32
	movq	(%rdi), %rax
	movq	-24(%rax), %rax
	movq	240(%rdi,%rax), %r12
	testq	%r12, %r12
	je	.L9
	cmpb	$0, 56(%r12)
	movq	%rdi, %rbp
	je	.L5
	movsbl	67(%r12), %esi
.L6:
	movq	%rbp, %rdi
	call	_ZNSo3putEc@PLT
	addq	$8, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 24
	popq	%rbp
	.cfi_def_cfa_offset 16
	movq	%rax, %rdi
	popq	%r12
	.cfi_def_cfa_offset 8
	jmp	_ZNSo5flushEv@PLT
	.p2align 4,,10
	.p2align 3
.L5:
	.cfi_restore_state
	movq	%r12, %rdi
	call	_ZNKSt5ctypeIcE13_M_widen_initEv@PLT
	movq	(%r12), %rax
	movl	$10, %esi
	leaq	_ZNKSt5ctypeIcE8do_widenEc(%rip), %rdx
	movq	48(%rax), %rax
	cmpq	%rdx, %rax
	je	.L6
	movq	%r12, %rdi
	call	*%rax
	movsbl	%al, %esi
	jmp	.L6
.L9:
	call	_ZSt16__throw_bad_castv@PLT
	.cfi_endproc
.LFE3054:
	.size	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0, .-_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0
	.p2align 4
	.globl	_Z8DegToRade
	.type	_Z8DegToRade, @function
_Z8DegToRade:
.LFB2405:
	.cfi_startproc
	endbr64
	fldt	8(%rsp)
	fmull	.LC0(%rip)
	fdivs	.LC1(%rip)
	ret
	.cfi_endproc
.LFE2405:
	.size	_Z8DegToRade, .-_Z8DegToRade
	.p2align 4
	.globl	_Z14SinCalculationex
	.type	_Z14SinCalculationex, @function
_Z14SinCalculationex:
.LFB2406:
	.cfi_startproc
	endbr64
	fldt	8(%rsp)
	cmpq	$1, %rdi
	jle	.L14
	fld	%st(0)
	movl	$3, %ecx
	movl	$1, %eax
	fmul	%st(1), %st
	fld1
	fldz
	jmp	.L13
	.p2align 4,,10
	.p2align 3
.L16:
	fxch	%st(1)
.L13:
	fld	%st(3)
	movq	%rcx, %rdx
	addq	$2, %rcx
	fmul	%st(2), %st
	imulq	%rax, %rdx
	addq	$1, %rax
	addq	%rdx, %rdx
	faddp	%st, %st(1)
	movq	%rdx, -16(%rsp)
	fildq	-16(%rsp)
	fdivr	%st(3), %st
	fmulp	%st, %st(4)
	fxch	%st(1)
	fchs
	cmpq	%rax, %rdi
	jne	.L16
	fstp	%st(0)
	fstp	%st(1)
	fstp	%st(1)
	ret
	.p2align 4,,10
	.p2align 3
.L14:
	fstp	%st(0)
	fldz
	ret
	.cfi_endproc
.LFE2406:
	.size	_Z14SinCalculationex, .-_Z14SinCalculationex
	.section	.rodata.str1.8,"aMS",@progbits,1
	.align 8
.LC6:
	.string	"Usage: <angle in degrees> <number of terms>"
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC7:
	.string	"x = "
.LC8:
	.string	", n = "
.LC10:
	.string	"sin("
.LC11:
	.string	") = "
.LC12:
	.string	"Run \342\204\226"
.LC13:
	.string	" took "
.LC14:
	.string	" seconds to complete"
.LC15:
	.string	"\n"
.LC16:
	.string	"Average time: "
.LC18:
	.string	" seconds"
	.section	.text.startup,"ax",@progbits
	.p2align 4
	.globl	main
	.type	main, @function
main:
.LFB2407:
	.cfi_startproc
	endbr64
	pushq	%r15
	.cfi_def_cfa_offset 16
	.cfi_offset 15, -16
	pushq	%r14
	.cfi_def_cfa_offset 24
	.cfi_offset 14, -24
	pushq	%r13
	.cfi_def_cfa_offset 32
	.cfi_offset 13, -32
	pushq	%r12
	.cfi_def_cfa_offset 40
	.cfi_offset 12, -40
	pushq	%rbp
	.cfi_def_cfa_offset 48
	.cfi_offset 6, -48
	pushq	%rbx
	.cfi_def_cfa_offset 56
	.cfi_offset 3, -56
	subq	$104, %rsp
	.cfi_def_cfa_offset 160
	movq	%fs:40, %rax
	movq	%rax, 88(%rsp)
	xorl	%eax, %eax
	cmpl	$3, %edi
	je	.L18
	leaq	_ZSt4cerr(%rip), %rbp
	movl	$43, %edx
	leaq	.LC6(%rip), %rsi
	movq	%rbp, %rdi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@PLT
	movq	%rbp, %rdi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0
.L19:
	movq	88(%rsp), %rax
	subq	%fs:40, %rax
	jne	.L39
	addq	$104, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 56
	xorl	%eax, %eax
	popq	%rbx
	.cfi_def_cfa_offset 48
	popq	%rbp
	.cfi_def_cfa_offset 40
	popq	%r12
	.cfi_def_cfa_offset 32
	popq	%r13
	.cfi_def_cfa_offset 24
	popq	%r14
	.cfi_def_cfa_offset 16
	popq	%r15
	.cfi_def_cfa_offset 8
	ret
.L18:
	.cfi_restore_state
	movq	8(%rsi), %rdi
	movq	%rsi, %rbx
	xorl	%esi, %esi
	movl	$10, %edx
	leaq	_ZSt4cout(%rip), %rbp
	call	strtoll@PLT
	movq	16(%rbx), %rdi
	movl	$10, %edx
	xorl	%esi, %esi
	movq	%rax, 16(%rsp)
	fildq	16(%rsp)
	fstpt	(%rsp)
	call	strtoll@PLT
	movl	$4, %edx
	leaq	.LC7(%rip), %rsi
	movq	%rbp, %rdi
	movq	%rax, %rbx
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@PLT
	pushq	8(%rsp)
	.cfi_def_cfa_offset 168
	movq	%rbp, %rdi
	pushq	8(%rsp)
	.cfi_def_cfa_offset 176
	call	_ZNSo9_M_insertIeEERSoT_@PLT
	popq	%rdi
	.cfi_def_cfa_offset 168
	popq	%r8
	.cfi_def_cfa_offset 160
	movl	$6, %edx
	movq	%rax, %r12
	leaq	48(%rsp), %r15
	leaq	64(%rsp), %r14
	movq	%rax, %rdi
	leaq	.LC8(%rip), %rsi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@PLT
	movq	%r12, %rdi
	movq	%rbx, %rsi
	xorl	%r12d, %r12d
	call	_ZNSo9_M_insertIxEERSoT_@PLT
	movq	%rax, %rdi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0
	pxor	%xmm4, %xmm4
	movsd	%xmm4, 24(%rsp)
.L28:
	movq	%r15, %rsi
	movl	$4, %edi
	call	clock_gettime@PLT
	fldt	(%rsp)
	fmull	.LC0(%rip)
	fdivs	.LC1(%rip)
	fstpl	16(%rsp)
	fldl	16(%rsp)
	cmpq	$1, %rbx
	jle	.L30
	fld	%st(0)
	movl	$3, %ecx
	movl	$1, %eax
	fmul	%st(1), %st
	fldz
	fld1
	.p2align 4,,10
	.p2align 3
.L21:
	fld	%st(0)
	movq	%rcx, %rdx
	addq	$2, %rcx
	fmul	%st(4), %st
	imulq	%rax, %rdx
	addq	$1, %rax
	addq	%rdx, %rdx
	faddp	%st, %st(2)
	movq	%rdx, 16(%rsp)
	fildq	16(%rsp)
	fdivr	%st(3), %st
	fmulp	%st, %st(4)
	fchs
	cmpq	%rax, %rbx
	jne	.L21
	fstp	%st(0)
	fstp	%st(1)
	fstp	%st(1)
.L20:
	movq	%r14, %rsi
	movl	$4, %edi
	fstpt	32(%rsp)
	call	clock_gettime@PLT
	pxor	%xmm0, %xmm0
	pxor	%xmm1, %xmm1
	movq	%rbp, %rdi
	movq	72(%rsp), %rax
	subq	56(%rsp), %rax
	movl	$4, %edx
	leaq	.LC10(%rip), %rsi
	cvtsi2sdq	%rax, %xmm0
	movq	64(%rsp), %rax
	subq	48(%rsp), %rax
	divsd	.LC9(%rip), %xmm0
	cvtsi2sdq	%rax, %xmm1
	addsd	%xmm1, %xmm0
	movsd	%xmm0, 16(%rsp)
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@PLT
	pushq	8(%rsp)
	.cfi_def_cfa_offset 168
	movq	%rbp, %rdi
	pushq	8(%rsp)
	.cfi_def_cfa_offset 176
	call	_ZNSo9_M_insertIeEERSoT_@PLT
	leaq	.LC11(%rip), %rsi
	movq	%rax, %r13
	popq	%rax
	.cfi_def_cfa_offset 168
	popq	%rdx
	.cfi_def_cfa_offset 160
	movl	$4, %edx
	movq	%r13, %rdi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@PLT
	fldt	32(%rsp)
	movq	%r13, %rdi
	subq	$16, %rsp
	.cfi_def_cfa_offset 176
	fstpt	(%rsp)
	call	_ZNSo9_M_insertIeEERSoT_@PLT
	popq	%rcx
	.cfi_def_cfa_offset 168
	popq	%rsi
	.cfi_def_cfa_offset 160
	movq	%rax, %r13
	movq	(%rax), %rax
	movq	-24(%rax), %rax
	movq	240(%r13,%rax), %rdi
	testq	%rdi, %rdi
	je	.L25
	cmpb	$0, 56(%rdi)
	je	.L23
	movsbl	67(%rdi), %esi
.L24:
	movq	%r13, %rdi
	addq	$1, %r12
	call	_ZNSo3putEc@PLT
	movq	%rax, %rdi
	call	_ZNSo5flushEv@PLT
	movl	$7, %edx
	leaq	.LC12(%rip), %rsi
	movq	%rbp, %rdi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@PLT
	movq	%r12, %rsi
	movq	%rbp, %rdi
	call	_ZNSo9_M_insertIxEERSoT_@PLT
	movl	$6, %edx
	leaq	.LC13(%rip), %rsi
	movq	%rax, %rdi
	movq	%rax, %r13
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@PLT
	movsd	16(%rsp), %xmm0
	movq	%r13, %rdi
	call	_ZNSo9_M_insertIdEERSoT_@PLT
	movl	$20, %edx
	leaq	.LC14(%rip), %rsi
	movq	%rax, %r13
	movq	%rax, %rdi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@PLT
	movq	%r13, %rdi
	movl	$1, %edx
	leaq	.LC15(%rip), %rsi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@PLT
	movq	0(%r13), %rax
	movq	-24(%rax), %rax
	movq	240(%r13,%rax), %rdi
	testq	%rdi, %rdi
	je	.L25
	cmpb	$0, 56(%rdi)
	je	.L26
	movsbl	67(%rdi), %esi
.L27:
	movq	%r13, %rdi
	call	_ZNSo3putEc@PLT
	movq	%rax, %rdi
	call	_ZNSo5flushEv@PLT
	movsd	24(%rsp), %xmm2
	addsd	16(%rsp), %xmm2
	movsd	%xmm2, 24(%rsp)
	cmpq	$5, %r12
	jne	.L28
	movl	$14, %edx
	leaq	.LC16(%rip), %rsi
	movq	%rbp, %rdi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@PLT
	movq	%rbp, %rdi
	movsd	24(%rsp), %xmm0
	divsd	.LC17(%rip), %xmm0
	call	_ZNSo9_M_insertIdEERSoT_@PLT
	movl	$8, %edx
	leaq	.LC18(%rip), %rsi
	movq	%rax, %rbp
	movq	%rax, %rdi
	call	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@PLT
	movq	%rbp, %rdi
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0
	jmp	.L19
	.p2align 4,,10
	.p2align 3
.L23:
	movq	%rdi, 32(%rsp)
	call	_ZNKSt5ctypeIcE13_M_widen_initEv@PLT
	movq	32(%rsp), %rdi
	movl	$10, %esi
	leaq	_ZNKSt5ctypeIcE8do_widenEc(%rip), %rcx
	movq	(%rdi), %rax
	movq	48(%rax), %rax
	cmpq	%rcx, %rax
	je	.L24
	call	*%rax
	movsbl	%al, %esi
	jmp	.L24
	.p2align 4,,10
	.p2align 3
.L26:
	movq	%rdi, 32(%rsp)
	call	_ZNKSt5ctypeIcE13_M_widen_initEv@PLT
	movq	32(%rsp), %rdi
	movl	$10, %esi
	leaq	_ZNKSt5ctypeIcE8do_widenEc(%rip), %rcx
	movq	(%rdi), %rax
	movq	48(%rax), %rax
	cmpq	%rcx, %rax
	je	.L27
	call	*%rax
	movsbl	%al, %esi
	jmp	.L27
.L30:
	fstp	%st(0)
	fldz
	jmp	.L20
.L25:
	call	_ZSt16__throw_bad_castv@PLT
.L39:
	call	__stack_chk_fail@PLT
	.cfi_endproc
.LFE2407:
	.size	main, .-main
	.p2align 4
	.type	_GLOBAL__sub_I__Z8DegToRade, @function
_GLOBAL__sub_I__Z8DegToRade:
.LFB3050:
	.cfi_startproc
	endbr64
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	leaq	_ZStL8__ioinit(%rip), %rbp
	movq	%rbp, %rdi
	call	_ZNSt8ios_base4InitC1Ev@PLT
	movq	_ZNSt8ios_base4InitD1Ev@GOTPCREL(%rip), %rdi
	movq	%rbp, %rsi
	popq	%rbp
	.cfi_def_cfa_offset 8
	leaq	__dso_handle(%rip), %rdx
	jmp	__cxa_atexit@PLT
	.cfi_endproc
.LFE3050:
	.size	_GLOBAL__sub_I__Z8DegToRade, .-_GLOBAL__sub_I__Z8DegToRade
	.section	.init_array,"aw"
	.align 8
	.quad	_GLOBAL__sub_I__Z8DegToRade
	.local	_ZStL8__ioinit
	.comm	_ZStL8__ioinit,1,1
	.section	.rodata.cst8,"aM",@progbits,8
	.align 8
.LC0:
	.long	1413754136
	.long	1074340347
	.section	.rodata.cst4,"aM",@progbits,4
	.align 4
.LC1:
	.long	1127481344
	.section	.rodata.cst8
	.align 8
.LC9:
	.long	0
	.long	1104006501
	.align 8
.LC17:
	.long	0
	.long	1075052544
	.hidden	__dso_handle
	.ident	"GCC: (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
