1 BLAS (Basic Linear Algebra Subprograms)
Пример программы, которая выполняет умножение двух матриц с использованием BLAS.

a set of low-level routines for performing common linear algebra operations such as 
    vector addition, 
    scalar multiplication, 
    dot products, 
    linear combinations, 
    matrix multiplication. 

Функция cblas_sgemm: Используется для умножения двух матриц с элементами типа float. 
    https://www.intel.com/content/www/us/en/docs/onemkl/developer-reference-c/2023-0/cblas-gemm-001.html
    Аргументы:
        CblasRowMajor: указывает, что матрицы представлены в строковом порядке.
        CblasNoTrans: указывает, что матрицы A и B не транспонируются.
        alpha и beta: коэффициенты для матриц A и C в выражении C=a*A*B + b*C.
----------------------------------------------------------------------------------------------------
1.2 Основная программа BLAS - приближённое обратной матрицы 
https://mathhelpplanet.com/static.php?p=iteratsionnyi-metod-shultsa-nakhozhdeniya-obratnoi-matritsy
cblas_sscal - умножение матрицы на число
cblas_sgemm - умножение двух матриц
cblas_saxpy - суммирование матриц

How to compile:
    g++ -o blas blas_matrix_mult.cpp -lblas
    ./blas
// флаг -lblas говорит что нужно подключить библиотеку BLAS (Basic Linear Algebra Subprograms) при создании исполняемого файла.
----------------------------------------------------------------------------------------------------
1.3 Программа без ручной векторизации
How to compile:
    g++ -o no_vector main_no_vectrotisation.cpp
    ./no_vector
    
----------------------------------------------------------------------------------------------------
1.4 Программа с ручной векторизации
How to compile:
    g++ -o vector main_vectrotisation.cpp
    ./vector

----------------------------------------------------------------------------------------------------
Компиляция и запуск гугл-тестов для проверки варианта программы без векторизации:
    g++ -o matrix_tests MatrixTest.cpp -lgtest -lgtest_main -pthread
    ./matrix_tests